{
  "DevPrime_App": {
    "License": "VJDN7s/bHUFsGKL8Y1WH2tpboO4EBe/ADZdHD8aZUA6MmgIRAKHzCFD54KxqspR87b+9YzmcIgcQy9bLTb6D41clNNtIZFwFuWCUG7yg5xuTPZEkFD3mtU118aJ2RoC5",
    "Debug": "false",
    "DebugWeb": "false",
    "DebugState": "false",
    "DebugStream": "false",
    "DebugServices": "false",
    "Tenancy": {
      "Enable": "false",
      "Type": "Shared",
      "Gateway": "https://localhost:5003",
      "Cache": "State2"
    },
    "Idempotency": {
      "Enable": "false",
      "Alias": "State2",
      "Duration": "86400",
      "Flow": "backend",
      "key": "idempotency-key",
      "Scope": "all",
      "Action": "auto"
    }
  },
  "DevPrime_Web": {
    "url": "https://localhost:5011;http://localhost:5010",
    "enable": "true",
    "enableswagger": "true",
    "PostSuccess": "201",
    "PostFailure": "500",
    "GetSuccess": "200",
    "GetFailure": "500",
    "PatchSuccess": "200",
    "PatchFailure": "500",
    "PutSuccess": "200",
    "PutFailure": "500",
    "DeleteSuccess": "200",
    "DeleteFailure": "500",
    "EnableWebLegacy": "false",
    "EnableStaticFiles": "true",
    "ShowHttpRequests": "false"
  },
  "DevPrime_Stream": [
    {
      "Alias": "Stream1",
      "Enable": "true",
      "Default": "true",
      "StreamType": "RabbitMQ",
      "HostName": "Localhost",
      "User": "guest",
      "Password": "guest",
      "Port": "5672",
      "Exchange": "devprime",
      "ExchangeType": "direct",
      "Retry": "3",
      "Fallback": "State1",
      "Subscribe": []
    }
  ],
  "DevPrime_Observability": {
    "Enable": "true",
    "Log": {
      "Enable": "true",
      "Save": "false",
      "Type": "text",
      "FileSize": "5242880",
      "HideDetails": "false",
      "HideDateTime": "false",
      "ShowAppName": "false",
      "Path": "",
      "ShowHttpErrors": "400",
      "Export": {
        "Enable": "false",
        "Type": "seq",
        "Host": "http://localhost:5341",
        "ApiKey": "your api key",
        "ControlLevelSwitch": "Information"
      }
    },
    "Metrics": {
      "Enable": "false"
    },
    "Trace": {
      "Enable": "false",
      "Type": "zipkin",
      "Endpoint": "http://localhost:9411/api/v2/spans"
    }
  },
  "DevPrime_Security": {},
  "DevPrime_Services": {
    "Enable": "true",
    "Retry": "3",
    "Circuitbreak": "45",
    "Timeout": "10",
    "Connections": [
      {
        "Name": "Services1",
        "GrantType": "client_credentials",
        "ClientSecret": "your client secret",
        "ClientID": "your client id",
        "TokenURI": "your token uri"
      }
    ]
  },
  "DevPrime_State": [
    {
      "enable": "true",
      "alias": "State1",
      "dbtype": "sqlserver",
      "dbprovider": "ef",
      "connection": "Data Source=localhost;Initial Catalog=Delivery;Integrated Security=True;TrustServerCertificate=True;",
      "timeout": "5",
      "retry": "2",
      "durationofbreak": "45"
    }
  ],
  "DevPrime_Custom": {
    "stream.productevents": "productevents"
  }
}